{
  "name": "gps",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Strong <joestrong@gmail.com> (https://www.joestrong.co.uk/)",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "node-gpsd": "^0.2.4",
    "node-wifiscanner": "https://github.com/joestrong/node-wifiscanner.git#4df1d67b77",
    "wifi": "0.0.2"
  }
}
